[33mcommit efef9390f92fd80a744b5f2dcdf45de17ec3f70d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: step-7[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sayyam1244 <muhammadsayyam1244.com>
Date:   Sat Apr 30 22:10:44 2022 +0500

    step-7

[33mcommit 3b3c793bf1f58b680ef8f4ed004b8584838313b7[m[33m ([m[1;33mtag: step-6[m[33m)[m
Author: Sayyam1244 <muhammadsayyam1244.com>
Date:   Fri Apr 29 23:20:21 2022 +0500

    step-6

[33mcommit 2d6c41755ef8c496d78ffba7f7b0c90144e807d2[m[33m ([m[1;33mtag: step=5[m[33m)[m
Author: Sayyam1244 <muhammadsayyam1244.com>
Date:   Fri Apr 29 22:47:56 2022 +0500

    step-5

[33mcommit 7b65f745a58bceecd35d476d34553090de70d1ec[m[33m ([m[1;33mtag: step-4[m[33m)[m
Author: Sayyam1244 <muhammadsayyam1244.com>
Date:   Wed Apr 27 22:31:05 2022 +0500

    step-4

[33mcommit bd4a95103d97f6cd078845d2d011fbdee7a63c1c[m[33m ([m[1;33mtag: step-3[m[33m)[m
Author: Sayyam1244 <muhammadsayyam1244.com>
Date:   Tue Apr 26 22:28:02 2022 +0500

    step-3

[33mcommit ca0792a1b5933e0366899742051f062145904e12[m[33m ([m[1;33mtag: Step-2[m[33m)[m
Author: Sayyam1244 <muhammadsayyam1244.com>
Date:   Mon Apr 25 13:11:55 2022 +0500

    Step-2

[33mcommit 3ca96dcbce727ad05717fd1478b971d32e30988b[m[33m ([m[1;33mtag: step-1[m[33m)[m
Author: Sayyam1244 <muhammadsayyam1244.com>
Date:   Thu Apr 21 22:30:46 2022 +0500

    first commit
